#include <stdio.h>

int main()
{
	int price = 0;     //这一行定义了一个变量，名字是price，类型是int，初始值是0 
	printf("请输入金额（元）：");
	scanf("%d",&price);
	int change = 100-price;
	printf("找您%d元。\n",change);
	return 0;
}

//程序change，可以输入数值并计算 
//如何输入：输入和输出都在终端窗口。
//输入是以行为单位进行的，结束标志就是按下回车键。在按下回车键之前，程序不会读到任何东西 
//在该程序中，输入的数字放到了变量中 。
//变量是一个保存数据的地方。当我们需要在程序里保存数据时，就需要一个变量
//用一个变量保存了数据，它才能参与到后续的运算中 

//变量定义 ：类型名称+变量名称 ； 
//如int price;  int amount;
//在int price,amount;中，就是直接定义了两个变量 
//变量需要有名字 ，叫做“标识符”，是用来识别不一样的名字
//标识符构造规则：只能是字母、数字 、下划线组成，且数字不能出现在第一个位置上 
//c语言的关键字（保留字）不能作为标识符 

//赋值和初始化
//price=0是一个式子，=是赋值运算符，表示将右边的值赋给左边的变量 
//在定义变量时做的赋值，又叫初始化 
//在程序中，a=b和b=a是完全不同的
// c语言不要求所有的变量都在定义的地方初始化，但是所有变量在第一次被使用（=右边）前都应该被赋值
//变量初始化：类型名称+变量名称=初始值
//组合定义变量的时候，可以在这个定义中单独给单个变量赋值，如：
//int price=0,amount=100 

//变量类型：
//所有变量确定一个类型后不能改变

//读整数：scanf函数 (*printf和scanf的f指formatted，格式化的） 
//scanf("%d",&price);
//要注意函数中的&，没有&是读不到的 
//出现在“”里的东西都是scanf要读的东西，%d是读一个整数赋给后面的变量
//完整版看https://www.bilibili.com/video/BV1dr4y1n7vA?p=14&spm_id_from=pageDriver&vd_source=980e070646c5e4267804d21440c03b0b

//常量：
//是固定不变的数，是常数。直接写在程序里的叫直接量
//更好的方式是定义一个常量：const int AMOUNT=100 
//const是一个修饰符，加在int的前面，给这个变量加上一个“不变的”的属性，
//表示变量的值一旦初始化了就不能再修改了
//一般const的量名字是大写字母 
